// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CLLK.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLLK_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "我的连连看"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_OPTION DIALOGEX 0, 0, 220, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,13,151,50,14
    PUSHBUTTON      "取消",IDCANCEL,85,151,50,14
    EDITTEXT        IDC_EDIT1,49,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,49,40,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,49,64,40,14,ES_AUTOHSCROLL
    LTEXT           "列数",IDC_STATIC,13,16,17,8
    LTEXT           "行数",IDC_STATIC,13,43,17,8
    LTEXT           "种类数",IDC_STATIC,13,69,25,8
    LTEXT           "说明：\n\n          行列数不小于2，且至少一个为偶数，方块宽不小于30，方块高不小于40。方块种类数最多为42。\n         更改行列及方块种类数会重新开局！",IDC_STATIC,13,89,192,44,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,159,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,158,40,40,14,ES_AUTOHSCROLL
    CONTROL         "全屏",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,70,32,10
    LTEXT           "方块宽",IDC_STATIC,122,19,25,8
    LTEXT           "方块高",IDC_STATIC,122,45,25,8
    PUSHBUTTON      "初始设置",IDC_BUTTON_DELAUFT,157,151,50,14
    GROUPBOX        "选项",IDC_STATIC,6,6,210,138
    CONTROL         "3D效果",IDC_CHECK_3D_BAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,70,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "郭玉昆"
            VALUE "FileDescription", "连连看"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CLLK.exe"
            VALUE "LegalCopyright", "(C) 郭玉昆 保留所有权利。"
            VALUE "OriginalFilename", "CLLK.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLLK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ANIMAL          BITMAP                  "res\\jj.bmp"
IDB_BMP_BK              BITMAP                  "res\\mj.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CLLK.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CLLK.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

